# CODSOFT Python Programming Internship
# Task 2: Simple Calculator
# Submitted by: [UTKARSH UPADHYAY]

def show_calculator_menu():
    print("\n--- 🧮 SIMPLE CALCULATOR ---")
    print("Select Operation:")
    print("1. Addition (+)")
    print("2. Subtraction (-)")
    print("3. Multiplication (*)")
    print("4. Division (/)")
    print("5. Exit")
    print("-" * 25)

def main():
    print("Welcome to the Calculator App!")
    
    while True:
        show_calculator_menu()
        
        choice = input("Enter choice (1-5): ").strip()

        if choice == '5':
            print("Exiting Calculator. Goodbye!")
            break

        if choice in ['1', '2', '3', '4']:
            try:
                # Prompting user for two numbers [cite: 45]
                num1 = float(input("Enter first number: "))
                num2 = float(input("Enter second number: "))

                # Performing calculations based on choice [cite: 46]
                if choice == '1':
                    result = num1 + num2
                    print(f"✅ Result: {num1} + {num2} = {result}")
                
                elif choice == '2':
                    result = num1 - num2
                    print(f"✅ Result: {num1} - {num2} = {result}")
                
                elif choice == '3':
                    result = num1 * num2
                    print(f"✅ Result: {num1} * {num2} = {result}")
                
                elif choice == '4':
                    if num2 != 0:
                        result = num1 / num2
                        print(f"✅ Result: {num1} / {num2} = {result}")
                    else:
                        print("⚠️ Error: Cannot divide by zero!")

            except ValueError:
                print("⚠️ Error: Please enter valid numeric values.")
        else:
            print("❌ Invalid input! Please choose a number between 1 and 5.")

if __name__ == "__main__":
    main()